# ConvergenceCityCatalog

./: README.md  pom.xml
src/main/java/com/fgi/city/: ConvergenceCityCatalogApplication.java
src/main/java/com/fgi/city/Exceptions/: TokenInvokeException.java
src/main/java/com/fgi/city/Test/: DataCreate.java  Templenate.java  Templenate3.txt  TestHttp.java  TestSoap.java  TestSoap2.java
src/main/java/com/fgi/city/aspect/: Log.java  LogAspect.java
src/main/java/com/fgi/city/bo/: InterfaceBO.java  InterfaceCityBO.java  InterfaceLogBO.java  MethodFieldBO.java  MethodInfoBO.java  OrgBO.java
src/main/java/com/fgi/city/client/: ClientHandler.java  HttpClientHandler.java  WebserviceClientHandler.java
src/main/java/com/fgi/city/compiler/: JavaStringCompiler.java  MappingRegulator.java  MemoryClassLoader.java  MemoryJavaFileManager.java
src/main/java/com/fgi/city/config/: ConfigBean.java  DruidDBConfig.java  DruidSevletConfig.java  WebServiceConfig.java
src/main/java/com/fgi/city/context/: AfterServiceStartedOther.java  BeanProvider.java  CustomApplicationContextAware.java
src/main/java/com/fgi/city/controller/: CityQueryController.java  CityReportController.java  EncryptionController.java  Test.java
src/main/java/com/fgi/city/dao/: CityQueryMapper.java  CityReportMapper.java  InterfaceMapper.java  LogMapper.java  SecretKeyMapper.java
src/main/java/com/fgi/city/entity/: ApiSequence.java  AttributeBean.java  CustomizationInterfaceBean.java  CustomizationInterfaceMethodBean.java  DataPreviewInfo.java  InterfaceChangeBean.java  InterfaceCityBean.java  InterfaceInvokeLogBean.java  InterfacePermissionBean.java  LogBean.java  MethodFieldBean.java  SecretKeyBean.java  UserBean.java  WsMethodInfo.java
src/main/java/com/fgi/city/enums/: ApiMethodEnum.java  FailReasonEnum.java  FieldImpactEnum.java  FieldTypeEnum.java  InterfaceChangeTableEnum.java  InterfaceImpactEnum.java  InterfacePublishStateEnum.java  MatterTypeEnum.java  MethodImpactEnum.java  ModuleEnum.java  OperatorEnum.java  ParamFormatEnum.java  PermissionsTypeEnum.java  ResultStatusEnum.java
src/main/java/com/fgi/city/filter/: SoapOutInterceptor.java  ValidationFilter.java
src/main/java/com/fgi/city/job/: MonitorInterfaceJob.java
src/main/java/com/fgi/city/listener/: TaskServletListener.java
src/main/java/com/fgi/city/pool/: ThreadPool.java  ThreadPoolImpForMonitor.java  ThreadPoolImpl.java  ThreadPoolManage.java
src/main/java/com/fgi/city/quartz/: QuartzManager.java
src/main/java/com/fgi/city/service/: CityQueryService.java  CityReportService.java  EncryptionService.java
src/main/java/com/fgi/city/service/impl/: CityQueryServiceImpl.java  CityReportServiceImpl.java  EncryptionServiceImpl.java  HttpRequestService.java  PermissionInterfaceService.java  RollBackService.java
src/main/java/com/fgi/city/task/: AutoCleanLogTask.java  LogTask.java  MonitorInterfaceTask.java
src/main/java/com/fgi/city/template/: Generate_Template_Http.java  Generate_Template_Soap.java  RequestTools.java  TestApiService.java
src/main/java/com/fgi/city/utils/: CxfMessageUtil.java  FileUtil.java  GuidUtil.java  IdGenerateUtil.java  ImageUtil.java  ImportWsdl.java  NETUserSignonUtil.java  QueryAreaCodeUtil.java  SM2Util.java  SM3Util.java  Sm4Util.java
src/main/resources/: Template_Soap_Class.txt  Template_Soap_Method.txt  Template_get.java  application-dev.yml  application-prod.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  db.txt  logback-spring.xml
src/test/java/com/fgi/city/: CityApplicationTests.java
